<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KG Desk</title>
    <link rel="stylesheet" href="bootstrap_style.css" />
    <link
      href="node_modules/@fortawesome/fontawesome-free/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="_style.css" />
    <link rel="stylesheet" href="_nav.css" />
    <link rel="stylesheet" href="_footer.css" />
    <link rel="stylesheet" href="_menu.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row navi">
          <div class="col left">
            <ul>
              <li>
                <a href="#"><i class="fas fa-home"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-globe-europe"></i></a>
              </li>
              <li>
                <a href="#"><i class="fas fa-question-circle"></i></a>
              </li>
            </ul>
          </div>
          <div class="col naav logo">
            <a href="#"><img src="source/logo.png" alt="home" /></a>
          </div>
          <div class="col benvenuto">
            <div class="welcome">Benvenuto</div>
            <a href="#"
              ><i data-balloon="size: 9x" class="fas fa-sign-out-alt"></i
            ></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""
              ><img src="source/icone_menù/Reservation_4_noBG.png" alt=""
            /></a>
          </div>
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""
              ><img src="source/icone_menù/Meeting_6_noBG.png" alt=""
            /></a>
          </div>
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""
              ><img src="source/icone_menù/CercaCollega_1_noBG.png" alt=""
            /></a>
          </div>
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""
              ><img src="source/icone_menù/CheckIn_4PH.png" alt=""
            /></a>
          </div>
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""><img src="source/icone_menù/Cance_noBG.png" alt="" /></a>
          </div>
          <div class="col col-lg-4 col-sm-6 menu">
            <a href=""
              ><img
                src="source/icone_menù/Storico_Prenotazioni_noBG.png"
                alt=""
            /></a>
          </div>
        </div>
        <div class="pulsante"><a href="#" class="myButton">Piantina</a></div>
      </div>
    </main>
    <footer>
      <div class="container">
        <i class="fab fa-github"></i>
      </div>
    </footer>
  </body>
</html>
